export const en = {
    $: "",
    my_workspace: "My workspace",
    workspace: "Workspace",
    workspace_overview_text: "Hi, {user}, {completed}/{total} tasks left for today",
    workspace_overview_no_tasks_text: "Hi, {user}, you have no tasks for today",
    guest: "guest",
    new_project: "Новый проект",
    add_task: "Добавить задачу",
    call: "Звонок",
    reminder: "Напоминание",
    tasks_to_do_1: "tasks to do",
    tasks_to_do_2: "tasks to do",
    task_to_do: "task to do",
    no_tasks_to_do: "No tasks to do",
    my_profile: "My profile",
    my_name: "My name",
    my_specialty: "My specialty",
    todo: "To do",
    progress: "In progress",
    review: "In review",
    done: "Done",
}
