export const ru = {
    $: "",
    my_workspace: "Мой воркспейс",
    workspace_overview_text: "Привет, {user}, осталось {completed}/{total} задач на сегодня",
    workspace_overview_no_tasks_text: "Привет, {user}, у вас нет задач на сегодня",
    guest: "гость",
    new_project: "New project",
    add_task: "Add task",
    call: "Call",
    reminder: "Reminder",
    tasks_to_do_1: "задачи, которые нужно сделать",
    tasks_to_do_2: "задач, которые нужно сделать",
    task_to_do: "задача, которую нужно сделать",
    no_tasks_to_do: "Нет задач для выполнения",
    my_profile: "Мой профиль",
    my_name: "Моё имя",
    my_specialty: "Моя специальность",
    todo: "Сделать",
    progress: "В работе",
    review: "Ревью",
    done: "Выполнено",
}
